[uwsgi]
master = true
callable = app
#http = 127.0.0.1:3106
socket = 127.0.0.1:8008
#if use uwsgi only, open http-socket to visit; ip can be 0.0.0.0
#http-socket = 127.0.0.1:8008
chdir = /Users/bojiang/eclipse-workspace/py_before/bug_prejudge
module = flask_rest
processes = 2
threads = 2
buffer-size = 62768
vacuum = true
daemonize = /Users/bojiang/eclipse-workspace/py_before/bug_prejudge/configuration/uwsgi.log
pidfile = /Users/bojiang/eclipse-workspace/py_before/bug_prejudge/configuration/uwsgi.pid